DATABASE_URL='mysql://mlire75tfj79eykr6ohy:pscale_pw_cjtW0vgjDTcv0U5KzQxTJszStYYpsEUVsPZA40OoDvu@aws.connect.psdb.cloud/genius?ssl={"rejectUnauthorized":true}'
DB_HOST=aws.connect.psdb.cloud
DB_USER=7dzp148sunj873a0mpwr
DB_PASSWORD=pscale_pw_Vz8va6d24Dbj4uriamVUDw5mIlu1RCxyFNwCTvAg3Jb
DB_DATABASE=genius
