DATABASE_URL='mysql://mlire75tfj79eykr6ohy:pscale_pw_cjtW0vgjDTcv0U5KzQxTJszStYYpsEUVsPZA40OoDvu@aws.connect.psdb.cloud/genius?ssl={"rejectUnauthorized":true}'
DB_HOST=aws.connect.psdb.cloud
DB_USER=j4ofi384s2ejay5pw4td
DB_PASSWORD=pscale_pw_Bv3FTbBWvxxG4zvWxwheFCWRlTxWSCAUWP9rWe3PFAV
DB_DATABASE=genius
